# Quiz

Quiz.API/Quiz.API/: Program.cs  Quiz.API.csproj  Startup.cs  appsettings.json
Quiz.API/Quiz.API/Controllers/: AdminController.cs  AnswerController.cs  EmployeeController.cs  QuestionController.cs  QuizController.cs  SchoolController.cs  TesterAnswerController.cs  TesterController.cs  UserAnswerController.cs  UserController.cs
Quiz.API/Quiz.API/DbContext/: QuizDbContext.cs  Seed.cs
Quiz.API/Quiz.API/Mapping/: MappingProfile.cs
Quiz.API/Quiz.API/Migrations/: 20191025185946_init.Designer.cs  20191025185946_init.cs  20191129220054_admin.Designer.cs  20191129220054_admin.cs  20191129231609_admin2.Designer.cs  20191129231609_admin2.cs  20191205190607_adminName.Designer.cs  20191205190607_adminName.cs  20191219160456_New.Designer.cs  20191219160456_New.cs  20191226214940_questionText.Designer.cs  20191226214940_questionText.cs  20191230170501_quizNameToUsers.Designer.cs  20191230170501_quizNameToUsers.cs  20200120201917_employee.Designer.cs  20200120201917_employee.cs  20200124202308_replacedUserToTester.Designer.cs  20200124202308_replacedUserToTester.cs  20200126024957_addedSchoolId.Designer.cs  20200126024957_addedSchoolId.cs  20200128220018_addedEmployeeAuthentication.Designer.cs  20200128220018_addedEmployeeAuthentication.cs  QuizDbContextModelSnapshot.cs
Quiz.API/Quiz.API/Models/: Admin.cs  AdminToLogin.cs  AnswerToPost.cs  Answers.cs  AuthorizationResult.cs  Employee.cs  EmployeeAuthentication.cs  EmployeeAuthorizationResult.cs  EmployeeToLogin.cs  QuestionDto.cs  (+12 more)
(+135 files in other folders)
